<html>
	<head>
		<title>20CaptainX12</title>
		 <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
   <script src="java.js"></script>
   <link rel = "stylesheet"
   type = "text/css"
   href = "window.css" />
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link rel="icon" type="image/png" href="favicon.png">
	<meta property="og:title" content="Xander's Site" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.20captainx12.uk" />
	<meta property="og:image" content="https://i.imgur.com/LEUocZh.png" />
	<meta property="og:description" content="An annoying person who posts stuff and has a tendency to take the odd photograph." />
	</head>
	<body>
		<div id="deco" ><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px><img src="decoration.png" width=960px></div>
		<div id="social">
		<a href="https://www.youtube.com/channel/UCqAD3U-pqJTVLn2ue-h3Yqg"><img src="https://i.imgur.com/O12EKb4.png" width=50px></a><img src="https://i.imgur.com/xN8Hkqz.png" width=20px><a href="https://www.instagram.com/20captainx12/"><img src="https://i.imgur.com/kVAkNoW.png" width=40px></a><img src="https://i.imgur.com/xN8Hkqz.png" width=20px><a href="https://twitter.com/20captainx12"><img src="https://i.imgur.com/mamFN5D.png" width=50px></a>
		</div>
		<div id="flag">
			<img src="https://i.imgur.com/TkyuCga.png" alt="Flag of the United Kingdom and Flag of the IV Drip group. The IV Drip flag is a 2:1 ratio, has a purple canton, green lower hoist and orange field" title="Flag of the United Kingdom and Flag of the IV Drip group" align=right width=14%>
		</div>
		<div id="head">
			<img width=17% align=left src="https://i.imgur.com/LEUocZh.png" alt="a drawing of Xander. Red Hoodie, Ginger mid-length hair and green eyes." title="Xander">
			<h1>Xander's site, Github test.</h1>
			<p>An annoying person who posts stuff and has a tendency to take the odd photograph. Unless stated otherwise, my images are taken in the <a href="https://www.visitbritain.com/gb/en">United Kingdom.</a><br>
					
			Profile Image by <a id="jess" href=https://www.instagram.com/jess_isnt_cool/>@jess_isnt_cool</a><br>
			<br>
			<br>
			</p>
			<hr>
		</div>
		<div id="about">
			<img src='https://svgshare.com/i/GT1.svg' align=right width=20% />
			<h1>About Me</h1>
			
			
			<h2>
				Location: <a href="https://goo.gl/maps/1YyswtmuuzTdfBfB6">County Antrim, United Kingdom</a>
			</h2>
			<h2>
				Nationality: British
			</h2>
			<h2>
				Birthday: 08/11/20XX
			</h2>
			<h2>
				Theme: <audio src="https://www.dropbox.com/s/oa40ybyjwqkthxm/xanderstheme.ogg?dl=1" loop="true" controls></audio><br>
			</h2>
			<h2>
				Favourite Colour: Green
			</h2>
			<h2>
				Camera: HUAWEI POT-LX1
			</h2>
			<h2>
			<a href=thinking.html>Thinking Aloud</a>
			</h2>
			<hr>
		</div>
		<div id="UOPew" align="middle" style="display: none;">
		<img src="shade.png" onclick="UOPew()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/7UOP1ew.png" align="middle">
		<br>An image of the Union Flag outside of a courthouse in Newcastle.
		</div>
		</div>
		<div id="jTkiMN" align="middle" style="display: none;">
		<img src="shade.png" onclick="jTkiMN()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/jTkiMN4.png" align="middle">
		<br>An image I took in Belfast of a row of trees during Autumn. It was taken on my birthday 2019.
		</div>
		</div>
		<div id="ZAjiIYB" align="middle" style="display: none;">
		<img src="shade.png" onclick="ZAjiIYB()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/ZAjiIYB.png" align="middle">
		<br>Sunset over Belfast.
		</div>
		</div>
		<div id="joS" align="middle" style="display: none;">
		<img src="shade.png" onclick="joS()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/jo14S24.png" align="middle">
		<br>(County) Down lake.
		</div>
		</div>
		<div id="EcRmGD" align="middle" style="display: none;">
		<img src="shade.png" onclick="EcRmGD()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/EcRm3GD.png" align="middle">
		<br>Patriotic Belfast!
		</div>
		</div>
		<div id="TrbQf" align="middle" style="display: none;">
		<img src="shade.png" onclick="TrbQf()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/TrbQf0l.png" align="middle">
		<br>A clocktower that Queen Victoria created in memory of her husband.
		</div>
		</div>
		<div id="xqiGf" align="middle" style="display: none;">
		<img src="shade.png" onclick="xqiGf()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/2xq9iGf.png" align="middle">
		<br>Busy night in Belfast!
		</div>
		</div>
		<div id="KUELgI" align="middle" style="display: none;">
		<img src="shade.png" onclick="KUELgI()" id="shade">
		<div id="imgview">
		<img width=80% src="https://i.imgur.com/K2UELgI.png" align="middle">
		<br>Anglican Church!
		</div>
		</div>
		<div id="gallery">
		<h1 align=center> Gallery </h1>
			<table>
				<tr>
					<td>
						<img width=100% src="https://i.imgur.com/7UOP1ew.jpg" onclick="UOPew()">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/jTkiMN4.png" onclick="jTkiMN()">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/ZAjiIYB.jpg" onclick="ZAjiIYB()">
					</td>
				</tr>
				<tr>
					<td>
						<img width=100% src="https://i.imgur.com/jo14S24.jpg" onclick="joS()">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/EcRm3GD.png" onclick="EcRmGD()">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/TrbQf0l.jpg" onclick="TrbQf()">
					</td>
				</tr>
				<tr>
					<td>
						<img width=100% src="https://i.imgur.com/2xq9iGf.jpg" onclick="xqiGf()">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/aozSPoz.png">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/K2UELgI.png" onclick="KUELgI()">
					</td>
				</tr>
				<tr>
					<td>
						<img width=100% src="https://i.imgur.com/aozSPoz.png">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/aozSPoz.png">
					</td>
					<td>
						<img width=100% src="https://i.imgur.com/aozSPoz.png">
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
		<hr>
		
		</div>
	</body>
</html>